<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>p2p GVmedia loader</title>

    <link rel="canonical" href="https://codepen.io/longhai/pen/RwKqGXJ">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
@font-face {
  font-family:'Titillium Web';
  font-display:swap;
  font-style:normal;
  font-weight:400;
  src:local("Titillium Web Regular"),local("TitilliumWeb-Regular"),url(https://fonts.gstatic.com/s/titilliumweb/v7/NaPecZTIAOhVxoMyOr9n_E7fdMPmDQ.woff2) format("woff2");
  unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

@font-face {
  font-family:"Font Awesome 5 Free";
  font-style:normal;
  font-weight:900;
  font-display:swap;
  src:url(https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.eot);
  src:url(https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.woff2) format("woff2"),url(https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.woff) format("woff"),url(https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.ttf) format("truetype"),url(https://use.fontawesome.com/releases/v5.9.0/webfonts/fa-solid-900.svg#fontawesome) format("svg");
}

.fas {
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  display:inline-block;
  font-style:normal;
  font-variant:normal;
  text-rendering:auto;
  line-height:1;
  margin-left:.3em;
  margin-right:.3em;
  font-family:"Font Awesome 5 Free";
  font-weight:900;
}

.fa-bars:before {
  content:"\f0c9";
}

h1,
h2,
h3,
body {
  margin:0;
  padding:0;
}

html {
  height:100%;
}

html.show {
  overflow:hidden;
  position:fixed;
  width:100%;
}

body {
  display:flex;
  flex-direction:column;
  height:100%;
  font-family:"Titillium Web",sans-serif;
  font-size:1em;
  font-weight:400;
  line-height:1.5;
}

.main-header {
  position:fixed;
  top:0;
  right:0;
  left:0;
  z-index:100;
  background-color:#fff;
  box-shadow:0 0.25em 0.25em -0.25em rgba(0,0,0,0.5);
  max-height:100vh;
  overflow:auto;
}

#navbar {
  display:flex;
  flex-direction:column;
  padding:10px 20px;
}

#navbar a {
  color:#333333;
  text-decoration:none;
  cursor:pointer;
}

#navbar ul {
  list-style:none;
  margin:0;
  padding:0;
}

#navbar .toggle-wrapper {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

#navbar .brand-logo {
  height:48px;
}

#navbar .navbar-toggle {
  cursor:pointer;
  color:rgba(0,0,0,0.5);
  padding:.25em .75em;
  font-size:1.25em;
  line-height:1em;
  background-color:transparent;
  border:1px solid rgba(0,0,0,0.1);
  border-radius:.25em;
}

#navbar .menu {
  display:none;
}

#navbar .menu.show {
  display:flex;
  flex-direction:column;
  padding-top:1em;
}

#navbar .menu .menu-item {
  position:relative;
}

#navbar .menu .menu-item.arrow::after {
  display:inline-block;
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  content:"\f078";
  color:#972e2d;
  position:absolute;
  right:0;
  top:10px;
  transition-duration:.3s;
  transition-property:transform;
}

#navbar .menu .menu-item.arrow.switch::after {
  transform:rotate(180deg);
}

#navbar .menu .menu-item a {
  display:block;
  font-size:1.2em;
  padding:.5em .25em;
}

#navbar .menu .menu-item span {
  position:relative;
}

#navbar .menu .menu-item a:hover span::after {
  width:100%;
}

#navbar .menu .menu-item span::after {
  content:"";
  position:absolute;
  bottom:-1px;
  left:0;
  height:3px;
  width:0;
  background-color:#972e2d;
  transition:width .2s ease;
}

#navbar .menu .menu-item .sub-menu {
  display:none;
}

#navbar .menu .menu-item .sub-menu.show {
  display:block;
}

#navbar .menu .menu-item .sub-menu .sub-menu-item a {
  padding:.25em .75em;
}

#navbar .menu .menu-item .sub-menu .sub-menu-item:hover {
  background-color:#eeeeee;
}

@media (min-width:768px) {
  html.show {
    overflow:unset;
    position:unset;
  }
  .main-header {
    max-height:unset;
    overflow:unset;
  }
  #navbar {
    justify-content:space-between;
    flex-direction:row;
    align-items:center;
  }
  #navbar .navbar-toggle {
    display:none;
  }
  #navbar .menu {
    display:flex;
  }
  #navbar .menu.show {
    flex-direction:row;
    padding-top:0;
  }
  #navbar .menu .menu-item {
    padding:0 .5em;
  }
  #navbar .menu .menu-item a {
    display:inline;
    padding:.75em 0;
  }
  #navbar .menu .menu-item.arrow::after {
    position:unset;
  }
  #navbar .menu .menu-item.arrow.switch::after {
    transform:rotate(0deg);
  }
  #navbar .menu .menu-item.arrow:hover::after {
    transform:rotate(180deg);
  }
  #navbar .menu .menu-item .sub-menu {
    position:absolute;
    right:0;
    min-width:auto;
    background-color:white;
    border:1px solid grey;
    border-radius:4px;
    padding:0.5em 0;
    margin-top:0.2em;
  }
  #navbar .menu .menu-item .sub-menu.show {
    display:none;
  }
  #navbar .menu .menu-item:hover .sub-menu {
    display:block;
  }
  #navbar .menu .menu-item .sub-menu .sub-menu-item {
    padding:0 1.5em;
  }
  #navbar .menu .menu-item .sub-menu .sub-menu-item a {
    display:block;
    padding:.5em 0;
    white-space:nowrap;
  }
}

#content {
  margin-top:40px;
  flex:1 0 auto;
}

#footer {
  background-color:#333333;
  padding:30px;
  color:#f1f1f1;
  flex:0 0 auto;
}

.page-header .title {
  padding:15px;
  font-size:1.5em;
  color:#f1f1f1;
  text-align:center;
  background-color:#333333;
}

.page-header .arrow {
  display:flex;
  justify-content:center;
  margin-top:-1px;
}

.container.content {
  margin-top:25px;
  margin-bottom:25px;
}

@media (min-width:576px) {
  .container.content {
    margin-top:50px;
    margin-bottom:50px;
  }
}

.page {
  color:#333333;
}

.page li {
  line-height:1.5em;
}

.page a:link {
  color:#972e2d;
}

.page a:visited {
  color:#972e2d;
}

.page a:hover {
  color:#d76e6d;
}

.page a:active {
  color:#d76e6d;
}

.page p {
  line-height:1.5em;
  text-align:justify;
}

.page h2 {
  margin:30px 0 20px;
}

.page .image-block {
  display:grid;
  grid-template-columns:1fr;
  grid-gap:20px;
}

.page .image-block .image img {
  display:block;
  max-width:100%;
  height:auto;
}

.page .browsers-table {
  display:block;
  overflow-x:auto;
  border-collapse:collapse;
}

.page .browsers-table th,
td {
  border:solid 1px black;
  padding:5px 10px;
}

.page .browsers-table th {
  background-color:#E0E0E0;
}

.services-container {
  display:grid;
  grid-gap:30px;
  grid-template-columns:1fr;
}

.services {
  padding:20px 5px;
  box-shadow:0 2px 9px rgba(0,0,0,0.2);
  border-top:solid 3px #972e2d;
}

.services .title {
  text-align:center;
  padding:10px;
}

.services .list ul {
  padding-left:20px;
}

.services .list li {
  position:relative;
  display:block;
  padding-left:30px;
  padding-bottom:10px;
  line-height:1.4em;
}

.services .list li::before {
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  font-size:1.25em;
  content:"\f058";
  color:#972e2d;
  position:absolute;
  top:0;
  left:0;
}

.services .title h3 {
  position:relative;
  margin:0;
}

.services .title h3 span {
  padding:0 1em;
  background:#ffffff;
  font-size:1.1em;
  white-space:nowrap;
}

.services .title h3::after {
  content:"";
  display:block;
  position:absolute;
  width:100%;
  height:1px;
  top:50%;
  transform:translateY(-50%);
  left:0;
  background:#d4dfe0;
  z-index:-1;
}

.services .list {
  padding-top:10px;
}

.services .technology {
  display:flex;
  justify-content:space-around;
  border-bottom:solid 1px #e5e5e5;
  border-top:solid 1px #e5e5e5;
  padding:10px 0;
}

.services .technology img {
  width:50px;
  height:50px;
}

.technology-container {
  display:none;
}

@media (min-width:576px) {
  .page-header .title {
    padding:50px;
    font-size:2.3em;
  }
  .services .title h3 span {
    font-size:1.4em;
  }
}

@media (min-width:768px) {
  .page .image-block {
    grid-template-columns:1fr 1fr;
  }
}

@media (min-width:992px) {
  .services-container {
    grid-template-columns:repeat(3,1fr);
  }
  .services .title h3 span {
    padding:0;
  }
  .services .title h3::after {
    display:none;
  }
  .services .technology {
    display:none;
  }
  .technology-container {
    display:grid;
    grid-gap:30px;
    grid-template-columns:repeat(4,1fr);
    justify-items:center;
  }
  .technology-container .technology img {
    width:170px;
    height:170px;
  }
}

.container {
  padding:0 15px;
  margin:0 auto;
}

@media (min-width:576px) {
  .container {
    max-width:540px;
  }
}

@media (min-width:768px) {
  .container {
    max-width:720px;
  }
}

@media (min-width:992px) {
  .container {
    max-width:960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width:1140px;
  }
}

@media (min-width:1600px) {
  .container {
    max-width:1500px;
  }
}

#main-view *,
::after,
::before {
  box-sizing:border-box;
}

#main-view .wrapper {
  display:flex;
  flex-wrap:wrap;
}

#main-view .wrapper .column-1,
#main-view .wrapper .column-2 {
  width:100%;
}

@media (min-width:768px) {
  #main-view .wrapper .column-1 {
    flex:0 0 66.666667%;
    max-width:66.666667%;
    padding-right:30px;
  }
  #main-view .wrapper .column-2 {
    flex:0 0 33.333333%;
    max-width:33.333333%;
  }
}

#video {
  width:100%;
}

.embed-responsive {
  position:relative;
  display:block;
  width:100%;
  padding:0;
  overflow:hidden;
}

#main-view .form-group {
  display:flex;
  flex-direction:column;
  margin-bottom:1em;
}

#main-view .form-group label {
  margin-bottom:.5em;
}

#main-view .form-control {
  display:block;
  width:100%;
  height:calc(2.25em + 2px);
  padding:.375em .75em;
  font-size:1em;
  line-height:1.5em;
  color:#495057;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid #ced4da;
  border-radius:.25em;
}

#main-view .form-button {
  text-align:center;
  white-space:nowrap;
  border:1px solid transparent;
  padding:.375em .75em;
  font-size:1em;
  line-height:1.5em;
  border-radius:.25em;
  color:#fff;
  background-color:#972e2d;
  border-color:#972e2d;
  margin-bottom:5px;
}

#main-view .form-button:hover {
  background-color:#c60000;
  border-color:#c60000;
}

#main-view .form-button:focus {
  outline:none;
}

#main-view .embed-responsive::before {
  display:block;
  content:"";
}

#main-view .embed-responsive .embed-responsive-item {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  border:0;
}

#main-view .embed-responsive-16by9::before {
  padding-top:56.25%;
}

#main-view #level {
  margin-top:2px;
  width:auto;
  float:right;
}

#graph {
  max-width:100%;
  overflow:hidden;
  margin:3em auto;
  border:1px solid #eee;
}

#chart_
{
  position:relative;
  margin:3em auto;
  padding-left:20px;
  max-width:100%;
}

#y_axis {
  position:absolute;
  top:0;
  width:40px;
  left:-20px;
}

#y_axis>svg {
  overflow:visible;
}

#legend {
  position:absolute;
  top:20px;
  left:40px;
  z-index:1;
}

#legend-totals {
  position:absolute;
  bottom:20px;
  left:40px;
  z-index:1;
}

#main-view .hide {
  display:none;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>

<div id="content"> 

<script>
    const URL_P2P_MEDIA_LOADER_HLSJS = "https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js";
    const URL_P2P_MEDIA_LOADER_SHAKA = "https://cdn.jsdelivr.net/npm/p2p-media-loader-shaka@latest/build/p2p-media-loader-shaka.min.js";
</script>

<div class="container">
<!-- Begin demo copy-paste -->
<div id="main-view">

    <div class="wrapper">
        <div class="column-1">
            <div id="video_container"></div>
        </div>
        <div class="column-2">
            <form id="videoUrlForm">
                <div class="form-group">
                    <label for="url">Video URL<span id="https-only" class="hide"> (HTTPS only)</span>:</label>
                    <input type="text" class="form-control" id="url" name="url" placeholder="Please enter video url" required
                        value="https://live-ali2.tv360.vn/manifest/VTV5_HD_50fps/playlist_VTV5-HD-50fps-1080P-65M.m3u8" />
                </div>
                <div class="form-group">
                    <label for="type">Player:</label>
                    <select class="form-control" id="type" name="type">
                        <optgroup label="Hls.js P2P Engine (HLS only)">
                            <option value="clappr" selected>Clappr</option>
                            <option value="hlsjs">Hls.js</option>
                            <option value="flowplayer">Flowplayer</option>
                            <option value="mediaelement">MediaElement</option>
                            <option value="videojs-contrib-hlsjs">VideoJs-Contrib-HlsJs</option>
                            <option value="videojs-hlsjs-plugin">VideoJs-HlsJs-Plugin</option>
                            <option value="jwplayer">JWPlayer</option>
                            <option value="dplayer">DPlayer</option>
                            <option value="plyr">Plyr</option>
                        </optgroup>
                        <optgroup label="Shaka P2P Engine (HLS and DASH)">
                            <option value="shakaplayer">Shaka Player</option>
                            <option value="clappr-shaka">Clappr (DASH only)</option>
                            <option value="dplayer-shaka">DPlayer</option>
                            <option value="plyr-shaka">Plyr</option>
                        </optgroup>
                    </select>
                </div>
                <button type="submit" class="form-button" onclick="this.form.target=''">Apply</button>
				<button type="submit" class="form-button" onclick="this.form.target='_blank'">Create new peer</button>
            </form>
        </div>
    </div>
</div>

  </div>

</div>

</body>
  <script src='https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js'></script>
      <script id="rendered-js" >
function waitForGlobalObject(objectName, objectNextName) {
  return new Promise(resolve => {
    function check() {
      if (window[objectName] !== undefined && (
      objectNextName === undefined || window[objectName][objectNextName] !== undefined)) {
        resolve();
      } else {
        setTimeout(check, 200);
      }
    }

    check();
  });
}

function waitForModule(moduleName) {
  return new Promise(resolve => {
    function check() {
      try {
        resolve(require(moduleName));
      } catch (e) {
        setTimeout(check, 200);
      }
    }

    check();
  });
}

function loadScript(src) {
  return new Promise((resolve, reject) => {
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.onload = () => {
      resolve();
    };
    script.onerror = () => {
      console.log("Failed to load script", src);
      reject();
    };
    script.src = src;
    document.head.appendChild(script);
  });
}

function loadStyle(src) {
  return new Promise((resolve, reject) => {
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.onload = () => {
      resolve();
    };
    link.onerror = () => {
      console.log("Failed to load CSS", src);
      reject();
    };
    link.href = src;
    document.head.appendChild(link);
  });
}

class DemoApp {
  async init() {
    await waitForGlobalObject("p2pml", "core");

    this.isP2PSupported = p2pml.core.HybridLoader.isSupported();
    if (!this.isP2PSupported) {
      document.querySelector("#error-webrtc-data-channels").classList.remove("hide");
    }

    if (location.protocol == "https:") {
      document.querySelector("#https-only").classList.remove("hide");
    }

    this.liveSyncDurationCount = 7;

    this.initForm();

    var videoUrlForm = document.getElementById("videoUrlForm");
    this.videoUrl = videoUrlForm.url.value.trim();
    this.playerType = videoUrlForm.type.value;
    this.videoContainer = document.getElementById("video_container");




    this.restartDemo();
  }

  initForm() {
    var form = document.getElementById("videoUrlForm");
    var params = new URLSearchParams(document.location.search);

    var value = params.get("url");
    if (value) {
      form.url.value = value;
    }

    value = params.get("type");
    if (value) {
      form.type.value = value;
    }

    value = params.get("swarm");
    if (value) {
      this.swarmId = value;
    }

    value = params.get("trackers");
    if (value) {
      this.trackers = value.split(",");
    }
  }

  async restartDemo() {
    this.downloadStats = [];
    this.downloadTotals = { http: 0, p2p: 0 };
    this.uploadStats = [];
    this.uploadTotal = 0;

    while (this.videoContainer.hasChildNodes()) {if (window.CP.shouldStopExecution(0)) break;
      this.videoContainer.removeChild(this.videoContainer.lastChild);
    }window.CP.exitedLoop(0);

    const config = {
      segments: {
        swarmId: this.swarmId },

      loader: {} };





    switch (this.playerType) {
      case "hlsjs":
      case "clappr":
      case "flowplayer":
      case "mediaelement":
      case "videojs-contrib-hlsjs":
      case "videojs-hlsjs-plugin":
      case "dplayer":
      case "jwplayer":
      case "plyr":
        await loadScript("https://cdn.jsdelivr.net/npm/hls.js@latest");

        if (!Hls.isSupported()) {
          document.querySelector("#error-hls-js").classList.remove("hide");
        }

        await loadScript(URL_P2P_MEDIA_LOADER_HLSJS);
        this.engine = this.isP2PSupported ? new p2pml.hlsjs.Engine(config) : undefined;
        break;

      case "shakaplayer":
      case "dplayer-shaka":
      case "clappr-shaka":
      case "plyr-shaka":
        await Promise.all([
        loadScript("https://github.com/videojs/mux.js/releases/download/v5.1.2/mux.js"),
        loadScript("https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.5.1/shaka-player.compiled.js")]);


        shaka.polyfill.installAll();
        if (!shaka.Player.isBrowserSupported()) {
          document.querySelector("#error-shakaplayer").classList.remove("hide");
        }

        await loadScript(URL_P2P_MEDIA_LOADER_SHAKA);
        this.engine = this.isP2PSupported ? new p2pml.shaka.Engine(config) : undefined;
        break;

      default:
        console.error('Unexpected player type: ', this.playerType);
        return;}


    switch (this.playerType) {
      case "hlsjs":
        this.initHlsJsPlayer();
        break;

      case "clappr":
        this.initClapprPlayer();
        break;

      case "flowplayer":
        this.initFlowplayerPlayer();
        break;

      case "mediaelement":
        this.initMediaElementPlayer();
        break;

      case "videojs-contrib-hlsjs":
        this.initVideoJsContribHlsJsPlayer();
        break;

      case "videojs-hlsjs-plugin":
        this.initVideoJsHlsJsPlugin();
        break;

      case "jwplayer":
        this.initJwPlayer();
        break;

      case "dplayer":
        this.initDPlayerHlsJs();
        break;

      case "plyr":
        this.initPlyrPlayerHlsJs();
        break;

      case "shakaplayer":
        this.initShakaPlayer();
        break;

      case "clappr-shaka":
        this.initClapprPlayer(true);
        break;

      case "dplayer-shaka":
        this.initDPlayerShaka();
        break;

      case "plyr-shaka":
        this.initPlyrPlayerShaka();
        break;}


  }

  async initHlsJsPlayer() {
    if (!Hls.isSupported()) {
      return;
    }
    var video = document.createElement("video");
    video.id = "video";
    video.volume = 0;
    video.setAttribute("playsinline", "");
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    video.setAttribute("controls", "");
    this.videoContainer.appendChild(video);

    var level = document.createElement("select");
    level.id = "level";
    level.classList.add("form-control");
    this.videoContainer.appendChild(level);

    var hls = new Hls({
      liveSyncDurationCount: this.liveSyncDurationCount,
      loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader });


    if (this.isP2PSupported) {
      p2pml.hlsjs.initHlsJsPlayer(hls);
    }

    hls.loadSource(this.videoUrl);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, () => {
      this.hlsLevelSwitcher.init(hls, level);
    });
  }

  async initClapprPlayer(isShaka) {
    const scriptsPromise = (async () => {
      await loadScript("https://cdn.jsdelivr.net/npm/clappr@latest");
      await loadScript("https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js");
    })();

    var outer = document.createElement("div");
    outer.className = "embed-responsive embed-responsive-16by9";
    var video = document.createElement("div");
    video.id = "video";
    video.className = "embed-responsive-item";
    outer.appendChild(video);
    this.videoContainer.appendChild(outer);

    var setup = {
      parentId: "#video",
      plugins: [],
      source: this.videoUrl,
      width: "100%",
      height: "100%",
      muted: true,
      mute: true,
      autoPlay: true,
      playback: {
        playInline: true } };



    if (isShaka) {
      await scriptsPromise;
      await loadScript("https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.js");
      setup.plugins.push(DashShakaPlayback);
      setup.shakaOnBeforeLoad = shakaPlayerInstance => {
        if (this.isP2PSupported) {
          this.engine.initShakaPlayer(shakaPlayerInstance);
        }
      };
    } else {
      setup.playback.hlsjsConfig = {
        liveSyncDurationCount: this.liveSyncDurationCount,
        loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader };

    }

    await scriptsPromise;

    setup.plugins.push(LevelSelector);

    var player = new Clappr.Player(setup);

    if (!isShaka && this.isP2PSupported) {
      p2pml.hlsjs.initClapprPlayer(player);
    }
  }

  async initMediaElementPlayer() {
    const scriptPromise = loadScript("https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelement-and-player.min.js");
    loadStyle("https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelementplayer.min.css");

    var video = document.createElement("video");
    video.id = "video";
    video.volume = 0;
    video.setAttribute("playsinline", "");
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    this.videoContainer.appendChild(video);

    await scriptPromise;

    // allow only one supported renderer
    mejs.Renderers.order = ["native_hls"];

    var player = new MediaElementPlayer("video", {
      stretching: "responsive",
      startVolume: 0,
      hls: {
        liveSyncDurationCount: this.liveSyncDurationCount,
        loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader },

      success: mediaElement => {
        if (this.isP2PSupported) {
          p2pml.hlsjs.initMediaElementJsPlayer(mediaElement);
        }
      } });


    player.setSrc(this.videoUrl);
    //player.options.forceLive = true;

    player.load();
    player.play();
  }

  async initFlowplayerPlayer() {
    const scriptPromise = loadScript("https://releases.flowplayer.org/7.2.7/flowplayer.min.js");
    loadStyle("https://releases.flowplayer.org/7.2.7/skin/skin.css");

    var video = document.createElement("div");
    video.id = "video";
    video.className = "fp-slim";
    this.videoContainer.appendChild(video);

    await scriptPromise;

    var player = flowplayer("#video", {
      autoplay: true,
      muted: true,
      live: true,
      clip: {
        sources: [{
          type: "application/x-mpegurl",
          src: this.videoUrl }] },


      hlsjs: {
        liveSyncDurationCount: this.liveSyncDurationCount,
        loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader,
        safari: true } });



    if (this.isP2PSupported) {
      p2pml.hlsjs.initFlowplayerHlsJsPlayer(player);
    }
  }

  async initVideoJsContribHlsJsPlayer() {
    const scriptPromise = (async () => {
      await loadScript("https://vjs.zencdn.net/7.6.0/video.js");
      await loadScript("https://cdn.jsdelivr.net/npm/videojs-contrib-hls.js@latest");
    })();

    loadStyle("https://vjs.zencdn.net/7.6.0/video-js.css");

    var outer = document.createElement("div");
    outer.className = "embed-responsive embed-responsive-16by9";
    var video = document.createElement("video");
    video.id = "video";
    video.preload = "none";
    video.className = "embed-responsive-item video-js vjs-default-skin";
    video.volume = 0;
    video.setAttribute("playsinline", "");
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    video.setAttribute("controls", "");
    outer.appendChild(video);
    this.videoContainer.appendChild(outer);

    await scriptPromise;

    var player = videojs("video", {
      html5: {
        hlsjsConfig: {
          liveSyncDurationCount: this.liveSyncDurationCount,
          loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader } } });




    if (this.isP2PSupported) {
      p2pml.hlsjs.initVideoJsContribHlsJsPlayer(player);
    }

    player.src({
      type: "application/x-mpegURL",
      src: this.videoUrl });


    player.ready(() => {
      player.volume(0);
      player.play();
    });
  }

  async initVideoJsHlsJsPlugin() {
    const scriptPromise = await (async () => {
      await loadScript("https://vjs.zencdn.net/7.6.0/video.js");
      await Promise.all([
      loadScript("https://cdn.streamroot.io/videojs-hlsjs-plugin/1/stable/videojs-hlsjs-plugin.js"),
      loadScript("https://cdn.jsdelivr.net/npm/videojs-contrib-quality-levels@latest/dist/videojs-contrib-quality-levels.min.js"),
      loadScript("https://cdn.jsdelivr.net/npm/videojs-http-source-selector@latest/dist/videojs-http-source-selector.js")]);

    })();

    loadStyle("https://vjs.zencdn.net/7.6.0/video-js.css");

    var outer = document.createElement("div");
    outer.className = "embed-responsive embed-responsive-16by9";
    var video = document.createElement("video");
    video.id = "video";
    video.className = "embed-responsive-item video-js vjs-default-skin";
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    video.setAttribute("controls", "");
    outer.appendChild(video);
    this.videoContainer.appendChild(outer);

    await scriptPromise;

    if (this.isP2PSupported) {
      p2pml.hlsjs.initVideoJsHlsJsPlugin();
    }

    var player = videojs("video", {
      html5: {
        hlsjsConfig: {
          liveSyncDurationCount: this.liveSyncDurationCount,
          loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader } } });




    player.httpSourceSelector();

    player.src({
      src: this.videoUrl,
      type: "application/x-mpegURL" });

  }

  async initJwPlayer() {
    const scriptPromise = await Promise.all([
    loadScript("https://content.jwplatform.com/libraries/aG3IMhIy.js"),
    loadScript("https://cdn.jsdelivr.net/npm/@hola.org/jwplayer-hlsjs@latest/dist/jwplayer.hlsjs.min.js")]);


    var video = document.createElement("div");
    video.id = "video";
    video.volume = 0;
    video.setAttribute("playsinline", "");
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    this.videoContainer.appendChild(video);

    await scriptPromise;

    var player = jwplayer("video");
    player.setup({ file: this.videoUrl, mute: true });

    jwplayer_hls_provider.attach();

    if (this.isP2PSupported) {
      p2pml.hlsjs.initJwPlayer(player, {
        liveSyncDurationCount: this.liveSyncDurationCount,
        loader: this.engine.createLoaderClass() });

    }
  }

  async initDPlayerHlsJs() {
    if (!Hls.isSupported()) {
      return;
    }

    const scriptPromise = loadScript("https://cdn.jsdelivr.net/npm/dplayer@latest");
    loadStyle("https://cdn.jsdelivr.net/npm/p2p-dplayer@latest/dist/DPlayer.min.css");

    var outer = document.createElement("div");
    outer.id = "dplayer";
    this.videoContainer.appendChild(outer);

    await scriptPromise;

    window.dp = new DPlayer({
      container: document.getElementById("dplayer"),
      video: {
        url: this.videoUrl,
        type: "customHls",
        customType: {
          "customHls": (video, player) => {
            const hls = new Hls({
              liveSyncDurationCount: 7, // To have at least 7 segments in queue
              loader: this.engine.createLoaderClass() });


            p2pml.hlsjs.initHlsJsPlayer(hls);

            hls.loadSource(video.src);
            hls.attachMedia(video);
          } } } });



  }

  async initDPlayerShaka() {
    if (!shaka.Player.isBrowserSupported()) {
      return;
    }

    const scriptPromise = loadScript("https://cdn.jsdelivr.net/npm/dplayer@latest");
    loadStyle("https://cdn.jsdelivr.net/npm/p2p-dplayer@latest/dist/DPlayer.min.css");

    var outer = document.createElement("div");
    outer.id = "dplayer";
    this.videoContainer.appendChild(outer);

    await scriptPromise;

    window.dp = new DPlayer({
      container: document.getElementById("dplayer"),
      video: {
        url: this.videoUrl,
        type: "customHlsOrDash",
        customType: {
          "customHlsOrDash": (video, player) => {
            const src = video.src; // Shaka Player changes video.src to blob URL
            const shakaPlayer = new shaka.Player(video);

            const onError = function (error) {console.error("Error code", error.code, "object", error);};
            shakaPlayer.addEventListener("error", function (event) {onError(event.detail);});

            this.engine.initShakaPlayer(shakaPlayer);

            shakaPlayer.load(src).catch(onError);
          } } } });



  }

  initShakaPlayer() {
    if (!shaka.Player.isBrowserSupported()) {
      return;
    }

    var video = document.createElement("video");
    video.id = "video";
    video.volume = 0;
    video.setAttribute("playsinline", "");
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    video.setAttribute("controls", "");
    this.videoContainer.appendChild(video);

    var level = document.createElement("select");
    level.id = "level";
    level.classList.add("form-control");
    this.videoContainer.appendChild(level);

    var player = new shaka.Player(video);
    if (this.isP2PSupported) {
      this.engine.initShakaPlayer(player);
    }
    this.shakaLevelSwitcher.init(player, level);
    player.load(this.videoUrl);
  }

  async initPlyrPlayerHlsJs() {
    if (!Hls.isSupported()) {
      return;
    }

    const scriptPromise = loadScript("https://cdn.plyr.io/3.5.6/plyr.js");
    loadStyle("https://cdn.plyr.io/3.5.6/plyr.css");

    var video = document.createElement("video");
    video.id = "video";
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    video.setAttribute("controls", "");
    this.videoContainer.appendChild(video);

    var level = document.createElement("select");
    level.id = "level";
    level.classList.add("form-control");
    this.videoContainer.appendChild(level);

    await scriptPromise;

    var player = new Plyr(video, {
      captions: {
        active: true,
        update: true } });



    var hls = new Hls({
      liveSyncDurationCount: this.liveSyncDurationCount,
      loader: this.isP2PSupported ? this.engine.createLoaderClass() : Hls.DefaultConfig.loader });


    if (this.isP2PSupported) {
      p2pml.hlsjs.initHlsJsPlayer(hls);
    }

    hls.loadSource(this.videoUrl);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, () => {
      this.hlsLevelSwitcher.init(hls, level);
    });
  }

  async initPlyrPlayerShaka() {
    if (!shaka.Player.isBrowserSupported()) {
      return;
    }

    const scriptPromise = loadScript("https://cdn.plyr.io/3.5.6/plyr.js");
    loadStyle("https://cdn.plyr.io/3.5.6/plyr.css");

    var video = document.createElement("video");
    video.id = "video";
    video.volume = 0;
    video.setAttribute("muted", "");
    video.setAttribute("autoplay", "");
    video.setAttribute("controls", "");
    this.videoContainer.appendChild(video);

    var level = document.createElement("select");
    level.id = "level";
    level.classList.add("form-control");
    this.videoContainer.appendChild(level);

    await scriptPromise;

    var player = new Plyr(video);

    var shakaPlayer = new shaka.Player(video);
    if (this.isP2PSupported) {
      this.engine.initShakaPlayer(shakaPlayer);
    }
    this.shakaLevelSwitcher.init(shakaPlayer, level);
    shakaPlayer.load(this.videoUrl);
  }}



const demo = new DemoApp();
demo.init();
//# sourceURL=pen.js
    </script>

  
</body>

</html>
